# MTG-Game-Master

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mtggamemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtggamemaster/: ENV.kt  MainActivity.kt
app/src/main/java/com/example/mtggamemaster/data/: CardURL.kt  SetURL.kt  URL.kt  URLBuilder.kt
app/src/main/java/com/example/mtggamemaster/data/card/: CardDAO.kt  CardRepository.kt  MTGRepository.kt  TempDatabase.kt
app/src/main/java/com/example/mtggamemaster/data/card/api/: CardAPI.kt  GsonCardResponse.kt  MTGAPI.kt  Result.kt  RetrofitGsonCardAPI.kt  RetrofitGsonCardService.kt
app/src/main/java/com/example/mtggamemaster/data/deck/: DeckDAO.kt  DeckRepository.kt
app/src/main/java/com/example/mtggamemaster/models/: Deck.kt  GameSession.kt  Player.kt
app/src/main/java/com/example/mtggamemaster/models/card/: Card.kt  CardFilter.kt  Set.kt  Type.kt
app/src/main/java/com/example/mtggamemaster/navigation/: Navigation.kt
app/src/main/java/com/example/mtggamemaster/screens/: BaseScreen.kt  CardDetailScreen.kt  CardScreen.kt  DeckDetailScreen.kt  DeckScreen.kt  FavoriteScreen.kt  GameSessionScreen.kt  GamesScreen.kt  HomeScreen.kt  Screen.kt  SearchScreen.kt
app/src/main/java/com/example/mtggamemaster/screens/card/: CardDetailScreen.kt  CardScreen.kt  FavoriteScreen.kt
app/src/main/java/com/example/mtggamemaster/screens/deck/: DeckDetailScreen.kt  DeckEditScreen.kt  DeckScreen.kt
app/src/main/java/com/example/mtggamemaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mtggamemaster/viewmodels/: PlayersViewModel.kt
app/src/main/java/com/example/mtggamemaster/viewmodels/card/: CardDetailViewModel.kt  CardFavoriteViewModel.kt  CardViewModel.kt  CardViewModelFactory.kt
app/src/main/java/com/example/mtggamemaster/viewmodels/deck/: DeckDetailViewModel.kt  DeckViewModel.kt  DeckViewModelFactory.kt
app/src/main/java/com/example/mtggamemaster/viewmodels/player/: PlayerViewModelFactory.kt  PlayersViewModel.kt
app/src/main/java/com/example/mtggamemaster/widgets/: CardWidgets.kt  DeckWidgets.kt  LifeCounterWidgets.kt  SearchWidgets.kt  Widgets.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mtggamemaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
